<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			.box{
				width: 400px;
				height: 400px;
				border: 4px solid red;
				margin: 30px auto;
				perspective: 1200px;
			}
			.box ul{
				margin: 50px;
				position: relative;
				transform-style: preserve-3d;
				transform-origin: center center -150px; 
				animation: move 2s infinite linear;
			}
			li{
				width: 300px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				font-size: 60px;
				color: #fff;
				position: absolute;
			}
			.box ul li:nth-of-type(1){background: #f00;opacity: 0.4;}
			.box ul li:nth-of-type(2){
				background: #0f0;
				opacity: 0.4;
				transform: translateZ(-300px) rotateX(180deg);
			}
			.box ul li:nth-of-type(3){
				background: #00f;
				opacity: 0.4;
				transform-origin: right;
				transform: translateX(-300px) rotateY(-90deg);
			}
			.box ul li:nth-of-type(4){
				background: #0ff;
				opacity: 0.4;
				transform-origin: left;
				transform: translateX(300px) rotateY(90deg);
			}
			.box ul li:nth-of-type(5){
				background: #f0f;
				opacity: 0.4;
				transform-origin: bottom;
				transform: translateY(-300px) rotateX(90deg);
			}
			.box ul li:nth-of-type(6){
				background: #ff0;
				opacity: 0.4;
				transform-origin: top;
				transform: translateY(300px) rotateX(-90deg);
			}
			@keyframes move{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
			
			/*
			 1.定位
			 2.移动物体 transfrom: translate 平移 rotate 旋转
			 3.3D场景的设置：transform-style: preserve-3d;添加在变形元素的父元素上
			 perspective: 1000px;景深 看物体的远近
			 4.动画animation 轨迹在@keyframes里面
			 */
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>前</li>
				<li>后</li>
				<li>左</li>
				<li>右</li>
				<li>上</li>
				<li>下</li>
			</ul>
		</div>
	</body>
</html>
