<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: red;
			}
			.circlebox{
				width: 300px;
				height: 300px;
				margin: 30px auto;
				background: rgb(0,0,0,0);
				position: relative;
				animation: move 3s infinite linear;
			}
			.circle{
				height: 300px;
				width: 0px;
				border-left: 150px solid black;
				border-right: 150px solid white;
				border-radius: 50%;
			}
			.circleblack1{
				height: 150px;
				width: 150px;
				border-radius: 50%;
				background: black;
				position: absolute;
				top: 0;
				left: 75px;
			}
			.circlewhite1{
				height: 150px;
				width: 150px;
				border-radius: 50%;
				background: white;
				position: absolute;
				bottom: 0;
				left: 75px;
			}
			.circleblack2{
				height: 30px;
				width: 30px;
				border-radius: 50%;
				background: black;
				position: absolute;
				bottom: 60px;
				left: 135px;
			}
			.circlewhite2{
				height: 30px;
				width: 30px;
				border-radius: 50%;
				background: white;
				position: absolute;
				top: 60px;
				left: 135px;
			}
			@keyframes move{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="circlebox">
			<div class="circle"></div>
			<div class="circleblack1"></div>
			<div class="circlewhite1"></div>
			<div class="circleblack2"></div>
			<div class="circlewhite2"></div>
		</div>
	</body>
</html>
