<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.listbox{
				width: 500px;
				height: 345px;
				border: 1px solid #333333;
				margin: 100px auto;
				position: relative;
			}
			img{
				width: 500px;
				height: 375px;
			}
			.listpic{
				width: 500px;
				height: 345px;
				overflow: hidden;
			}
			.listbox ul{
				position: absolute;
				bottom: 10px;
				right: 20px;
			}
			.listbox ul li{
				width: 30px;
				height: 30px;
				margin: 0 3px;
				background: rgb(0,0,0,.5);
				float: left;
				text-align: center;
				line-height: 30px;
			}
			.listbox ul li a{
				color: #fff;
			}
			.listbox ul li:hover{
				background: rgb(0,0,0,.9);
			}
		</style>
	</head>
	<body>
		<div class="listbox">
			<ul>
				<li><a href="#img1">1</a></li>
				<li><a href="#img2">2</a></li>
				<li><a href="#img3">3</a></li>
				<li><a href="#img4">4</a></li>
				<li><a href="#img5">5</a></li>
			</ul>
			<div class="listpic">
				<img src="../image/1.jpg" id="img1" />
				<img src="../image/2.jpg" id="img2" />
				<img src="../image/3.jpg" id="img3" />
				<img src="../image/4.jpg" id="img4" />
				<img src="../image/5.jpg" id="img5" />
			</div>
		</div>
	</body>
</html>
