<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 377px;
				height: 280px;
				margin: 30px auto;
				position: relative;
				overflow: hidden;
			}
			.img1{
				width: 377px;
				height: 280px;
				transition: all 0.5s linear;
			}
			.box .bg{
				width: 377px;
				height: 280px;
				background: black;
				opacity: 0;
				position: absolute;
				top: 0;
				transition: all 0.5s linear;
			}
			.box:hover .bg{opacity: 0.5;}
			.box h3{
				width: 100%;
				text-align: center;
				font-size: 28px;
				color: #2ebcff;
				position: absolute;
				top: -35px;
				transition: all 0.5s linear;
			}
			.box:hover h3{top: 35px;}
			.box .img2{
				width: 77px;
				height: 77px;
				position: absolute;
				top: 100px;
				left: -77px;
				transition: all 0.5s linear;
			}
			.box:hover .img2{left: 150px;}
			.box .img3{
				width: 37px;
				height: 37px;
				position: absolute;
				top: 121px;
				right: -37px;
				transition: all 0.5s linear;
			}
			.box:hover .img3{right: 170px;}
			.box:hover .img1{transform: scale(1.2);}
		</style>
	</head>
	<body>
		<div class="box">
			<img class="img1" src="../image/1.jpg" />
			<p class="bg"></p>
			<h3>商业咨询策划</h3>
			<img class="img2" src="../image/log.png" />
			<img class="img3" src="../image/fangdajing.png" />
		</div>
	</body>
</html>
