<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				text-align: justify;
			}
			a{
				text-decoration: none;
			}
			.listbox{
				width: 500px;
				height: 100%;
				margin: 30px auto;
			}
			.listbox .lis{
				position: relative;
			}
			.listbox .lis a{
				display: block;
				height: 35px;
				background: linear-gradient(#cecece,#8f8f8f);
				line-height: 35px;
				border-radius: 5px;
				padding-left: 15px;
				color: #424242;
			}
			.listbox .lis p{
				height: 0px;
				overflow: auto;
				padding-left: 10px;
				margin-top: 5px;
				transition: 0.5s;
			}
			.listbox .lis span{
				width: 0;
				height: 0;
				border-left: 5px solid rgba(0,0,0,0);
				border-right: 5px solid rgba(0,0,0,0);
				border-top: 5px solid white;
				border-bottom: 5px solid transparent;
				position: absolute;
				top: 15px;
				right: 15px;
			}
			.listbox .lis:target p{height: 100px;}
			.listbox .lis a:hover,.listbox .lis:target a{
				background: linear-gradient(#6bb2ff,#2288dd);
				color: white;
			}
			.listbox .lis:target span{
				border-left: 5px solid #fff;
				border-top: 5px solid transparent;
				right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="listbox">
			<div class="lis" id="list1">
				<a href="#list1">Brand</a>
				<span></span>
				<p>
					said that the true nature of being is veiled. said that the true nature of being is veiled. The labor of words, the expression of art, the seemingly ceaseless buzz that is human thought all have in common the need to get at what really is so. The hope to draw close to and possess the truth of being can be a feverish one. In some cases it can even be fatal, if pleasure is one's truth and its attainment more important than life itself. In other lives, though, the search for what is truthful gives life.
				</p>
			</div>
			<div class="lis" id="list2">
				<a href="#list2">Brand</a>
				<span></span>
				<p>
					said that the true nature of being is veiled. said that the true nature of being is veiled. The labor of words, the expression of art, the seemingly ceaseless buzz that is human thought all have in common the need to get at what really is so. The hope to draw close to and possess the truth of being can be a feverish one. In some cases it can even be fatal, if pleasure is one's truth and its attainment more important than life itself. In other lives, though, the search for what is truthful gives life.
				</p>
			</div>
			<div class="lis" id="list3">
				<a href="#list3">Brand</a>
				<span></span>
				<p>
					said that the true nature of being is veiled. said that the true nature of being is veiled. The labor of words, the expression of art, the seemingly ceaseless buzz that is human thought all have in common the need to get at what really is so. The hope to draw close to and possess the truth of being can be a feverish one. In some cases it can even be fatal, if pleasure is one's truth and its attainment more important than life itself. In other lives, though, the search for what is truthful gives life.
				</p>
			</div>
		</div>
	</body>
</html>
