<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/* .box{
				width: 300px;
				height: 300px;
				border: 1px solid #000000;
				margin: 100px auto;
			} */
			/* 方法一 定位+margin值 */
			/* p{
				width: 200px;
				height: 200px;
				background: green;
				position: fixed;
				top:50%;
				left:50%;
				margin-top: -100px;
				margin-left: -100px;
			} */
			/* 方法二 定位+transform*/
			/* p{
				width: 200px;
				height: 200px;
				background: green;
				position: fixed;
				top:50%;
				left:50%;
				transform: translate(-100px,-100px);
			} */
			/* 方法三 技巧*/
			/* p{
				width: 200px;
				height: 200px;
				background: green;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			} */
			/* 方法四 弹性盒子*/
			html,body{
				height: 100%;
				width: 100%;
			}
			body{
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			p{
				width: 200px;
				height: 200px;
				background: green;
			}
		</style>
	</head>
	<body>
		<!-- <div class="box"> -->
			<p></p>
		<!-- </div> -->
	</body>
</html>
