<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css定位实现图片放大效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.listbox{
				width: 620px;
				margin: 50px auto;
			}
			.listbox h3{
				font-size: 17px;
				color: #a53333;
				text-align: center;
				border-bottom: 1px dashed #cccccc;
				font-weight: 300px;
				padding-bottom: 5px;
			}
			.list{
				margin-top: 10px;
			}
			.pic{
				width: 106px;
				padding: 5px;
				border: 1px solid #BBBBBB;
				background: #eeeeee;
				float: left;
				margin: 3px;
				position: relative;
				transition: all 5s  linear;
			}
			.pic img{
				width: 100px;
				height: 75px;
				border: 1px solid #CCCCCC;
				padding: 2px;
				background: #fff;
				display: block;
			}
			.pic img:nth-of-type(2){
				display: none;
				width: 200px;
				height: 150px;
				position: absolute;
				top: -37.5px;
				left: -50px;
				z-index: 88;
			}
			.pic:hover img:nth-of-type(2){
				display: block;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="listbox">
			<h3>Hoverbox Image Gallery</h3>
			<div class="list">
				<div class="pic">
					<img src="../image/1.jpg" />
					<img src="../image/1.jpg" />
				</div>
				<div class="pic">
					<img src="../image/2.jpg" />
					<img src="../image/2.jpg" />
				</div>
				<div class="pic">
					<img src="../image/3.jpg" />
					<img src="../image/3.jpg" />
				</div>
				<div class="pic">
					<img src="../image/4.jpg" />
					<img src="../image/4.jpg" />
				</div>
				<div class="pic">
					<img src="../image/5.jpg" />
					<img src="../image/5.jpg" />
				</div>
				<div class="pic">
					<img src="../image/5.jpg" />
					<img src="../image/5.jpg" />
				</div>
				<div class="pic">
					<img src="../image/4.jpg" />
					<img src="../image/4.jpg" />
				</div>
				<div class="pic">
					<img src="../image/3.jpg" />
					<img src="../image/3.jpg" />
				</div>
				<div class="pic">
					<img src="../image/2.jpg" />
					<img src="../image/2.jpg" />
				</div>
				<div class="pic">
					<img src="../image/1.jpg" />
					<img src="../image/1.jpg" />
				</div>
			</div>
			<p></p>
		</div>
	</body>
</html>
