<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
			}
			p{
				width: 160px;
				height: 160px;
				background: url(../image/1.jpg) center ;
				border-radius: 50%;
				border: 20px solid rgba(255,255,255,0.5);
				background-origin: border-box;
				position: absolute;
				top: 0;
				transition: 1s;
				opacity: 1;
			}
			h1{
				width: 200px;
				height: 200px;
				background: #333;
				color: #fff;
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
			}
			div:hover p{
				transform: scale(2,2) rotate(360deg);
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>文字</h1>
			<p></p>
		</div>
	</body>
</html>
