<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 300px;
				height: 300px;
				background: black;
				margin: 0 auto;
				border-radius: 50%;
				color: white;
				font-size: 50px;
				text-align: center;
				line-height: 300px;
				font-weight: bold;
				position: relative;
			}
			p{
				width: 240px;
				height: 240px;
				background: url(../image/1.jpg) center;
				border-radius: 50%;
				border: 30px solid rgba(255,255,255,0.5);
				position: absolute;
				top: 0;
				transform-origin: left center;
			}
			div:hover p{
				
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div>
			文字
			<p></p>
		</div>
	</body>
</html>
