<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
			}
			h1{
				width: 300px;
				height: 300px;
				background: #333;
				color: #fff;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: -300px;
				transition: 1s;
				opacity: 0;
			}
			p{
				width: 260px;
				height: 260px;
				background: url(../image/1.jpg) center;
				border-radius: 50%;
				border: 20px solid rgba(255,255,255,0.5);
				transition: 1s;
				position: absolute;
				left: 0;
				z-index: 1;
			}
			div:hover h1{
				/* transform: translateX(300px); */
				left: 0;
				opacity: 1;
			}
			div:hover p{
				transform: scale(0.5,0.5) /* translateX(300px) */;
				left: 150px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>
