<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
			}
			p{
				width: 260px;
				height: 260px;
				border-radius: 50%;
				border: 20px solid rgba(255,255,255,0.5);
				background: url(../image/1.jpg) center;
				transition: 1s;
				position: absolute;
				top: 0;
				z-index: 1;
			}
			h1{
				width: 300px;
				height: 300px;
				background: #333;
				color: white;
				text-align: center;
				font-size: 50px;
				border-radius: 50%;
				transform: scale(0,0);
				transition: 1s;
				position: absolute;
				top: 75px;
			}
			div:hover p{
				transform: scale(0.5,0.5);
				top: 75px;
			}
			div:hover h1{
				transform: scale(1,1);
				top: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>
