<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{
				width: 190px;
				background: #f00;
				height: 500px;
				margin: 50px auto;
			}
			div ul{
				overflow: hidden;
			}
			div ul li{
				width: 192px;
				height: 40px;
				list-style: none;
				border-bottom: 1px dashed #000;
			}
			div ul li a{
				display: block;
				width: 95px;
				float: left;
				color: #fff;
				text-decoration: none;
				border-right: 1px solid #000;
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
			</ul>
		</div>
	</body>
</html>
