<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				margin: 30px auto;
				height: 20px;
				width: 800px;
				border-bottom: 8px solid #df481d;
			}
			div ul li{
				list-style: none;
				float: left;
			}
			div ul li a{
				text-decoration: none;
				color: #545454;
				display: block;
				height: 20px;
				width: 80px;
				line-height: 20px;
				text-align: center;
				background: #dfdfdf;
				font-size: 12px;
				border-right: 1px solid #FFFFFF;
			}
			div ul li a span{
				display: none;
			}
			div ul li a em{
				font-style: normal;
				font-weight: bold;
			}
			div ul li a:hover span{
				display: block;
				background: #df481d;
				color: white;
				font-weight: bold;
			}
			div ul li a:hover em{
				display: none;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#"> <em>Home</em><span>首页</span> </a></li>
				<li><a href="#"> <em>Home</em><span>首页</span> </a></li>
				<li><a href="#"> <em>Home</em><span>首页</span> </a></li>
				<li><a href="#"> <em>Home</em><span>首页</span> </a></li>
			</ul>
		</div>
	</body>
</html>
