<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				height: 40px;
				width: 800px;
				background: skyblue;
				margin: 30px auto;
				border-bottom: 1px solid #000;
			}
			div ul li{
				list-style: none;
				float: left;
			}
			div ul li a{
				padding: 0 14px;
				background: #f7f7f7;
				text-decoration: none;
				color: #96999c;
				display: block;
				height: 35px;
				line-height: 35px;
				border: 1px solid #f00;
				margin-right: 9px;
				border-bottom: none;
				margin-top: 4px;
			}
			div ul li a:hover{
				border-color: #000;
				background: white;
				color: #000;
				height: 40px;
				margin-top: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</body>
</html>
