<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 180px;
				height: 180px;
				border: 1px solid #000;
				background: #ff0;
				float: left;
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
			}
			span{
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #f00;
			}
			div:nth-of-type(2){
				justify-content: space-around;
			}
			div:nth-of-type(3){
				justify-content: space-between;
				padding: 10px;
			}
			div:nth-of-type(3) span:nth-of-type(1){
				align-self: flex-start;
			}
			div:nth-of-type(3) span:nth-of-type(3){
				align-self: flex-end;
			}
			div:nth-of-type(4){
				flex-wrap: wrap;
			}
			nav{
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: space-around;
			}
			div:nth-of-type(5){
				flex-wrap: wrap;
				padding: 10px;
			}
			div:nth-of-type(6){
				flex-wrap: wrap;
			}
		</style>
	</head>
	<body>
		<div>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
	</body>
</html>
